<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chiara Vergaro | Comunali 2021</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  
  <meta name="description" content="Le buone idee appartengono a tutti, realizziamole insieme." />
  
  <meta property="og:title" content="Chiara Vergaro - Comunali 2021" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://chiaravergaro.github.io" />
  <meta property="og:image" content="images/photos/foto_og.png" />
  <meta property="og:description" content="Le buone idee appartengono a tutti, realizziamole insieme! Questa pagina è un contenitore di idee e progetti per la nostra città. Si tratta di un elenco aperto al quale vorrei contribuissero tutti coloro che amano Nardò e hanno a cuore l’interesse della nostra comunità." />
</head>
<body class='page '>
  <div id="main-menu-mobile" class="main-menu-mobile">
  
  <ul>
    
    <li class="">
      <a href="/proponilatuaidea/">Proponi la tua idea</a>
    </li>
    
    <li class="">
      <a href="/comevotare/">Come votare</a>
    </li>
    
  </ul>
</div>

  <div id="wrapper" class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/"><img height="36px" alt="Chiara Vergaro" src="/images/logo/chiaravergaro.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img alt="Chiara Vergaro" src="/images/logo/cv.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  
  <ul>
    
    <li class="">
      <a href="/proponilatuaidea/">Proponi la tua idea</a>
    </li>
    
    <li class="">
      <a href="/comevotare/">Come votare</a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    <div class="intro">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-md-12 col-lg-6 order-2 order-md-2 order-lg-1">
        <h1 id="le-buone-idee-appartengono-a-tutti-realizziamole-insieme">Le buone idee appartengono a tutti, realizziamole insieme!</h1>

<p>Mi candido a sostegno di Pippi Mellone perché credo che la sua azione amministrativa in questi cinque
anni abbia dimostrato estrema concretezza.</p>

<p>Intendo contribuire attivamente a questo cambiamento con disponibilità, determinazione e trasparenza.</p>

<p>Ho deciso di utilizzare uno strumento web per essere facilmente raggiungibile,
aggiornarne costantemente i contenuti e allo stesso tempo ridurre lo spreco di carta.</p>

<p>Questa pagina è un contenitore di idee e progetti per la nostra città.
Si tratta di un elenco aperto al quale vorrei contribuissero tutti coloro che amano Nardò e hanno a cuore l’interesse della nostra comunità.</p>

<p>Avrò personalmente cura di raccogliere le idee, discuterle con i proponenti e impegnarmi affinché possano essere realizzate.</p>

        <div class="row justify-content-center">
          <div class="col-auto">
            <a class="button button-primary" href="/proponilatuaidea">Proponi la tua idea</a>
          </div>
        </div>
      </div>
      
      <div class="col-12 col-md-12 col-lg-6 order-1 order-md-1 order-lg-2 position-relative">
        <img alt=Chiara Vergaro | Comunali 2021 class="intro-image intro-image-absolute" src="images/illustrations/comunali2021_fronte.png" />
      </div>
      
    </div>
  </div>
</div>

<div class="strip">
  <div class="container pt-6 pb-6 pb-md-10">
    <div class="row justify-content-start">
      
      <div class="col-12 col-md-4 mb-1">
        <div class="service service-summary">
          <div class="service-content">
            <h2 class="service-title">
              <span class="proposte-list-title">Mensa scolastica a km0</span>
            </h2>
            <p>La mensa scolastica è una delle occasioni migliori per apprendere fin
da piccoli le corrette abitudini alimentari e imparare a riconoscere i prodotti locali e stagionali.

Il consumo degli alimenti a km0 provenienti da aziende che non utilizzano prodotti chimici
fa bene alla salute e alla crescita dei nostri bambini e inoltre incentiva
lo sviluppo di un’economia sana nel nostro territorio attraverso una filiera alimentare locale virtuosa.
</p>
          </div>
        </div>
      </div>
      
      <div class="col-12 col-md-4 mb-1">
        <div class="service service-summary">
          <div class="service-content">
            <h2 class="service-title">
              <span class="proposte-list-title">Spazio per le associazioni</span>
            </h2>
            <p>Le associazioni no-profit (oggi Enti del Terzo Settore) svolgono da sempre un ruolo
fondamentale per lo sviluppo sociale della nostra comunità.

Il difficile momento che si sta attraversando potrebbe compromettere la sopravvivenza
di molte realtà associative. Bisogna fare tutto il possibile affinché questo patrimonio
collettivo non vada perduto.

Allestire uno spazio condiviso in cui potersi riunire, lavorare insieme, custodire i propri documenti,
avere accesso alla rete e organizzare eventi sarebbe un aiuto concreto per ripartire insieme.
</p>
          </div>
        </div>
      </div>
      
      <div class="col-12 col-md-4 mb-1">
        <div class="service service-summary">
          <div class="service-content">
            <h2 class="service-title">
              <span class="proposte-list-title">Prevenire il randagismo</span>
            </h2>
            <p>La migliore strategia per contrastare il fenomeno del randagismo è la prevenzione.
Prevenire significa ridurre la nascita di nuovi cuccioli destinati ad una vita di stenti,
per questo l’unica soluzione è la sterilizzazione.

Perché l’azione preventiva possa essere efficace bisogna abbattere le spese
veterinarie per la sterilizzazione del proprio amico a 4 zampe e dare la possibilità
a chiunque di accedere al servizio.
</p>
          </div>
        </div>
      </div>
      
      <div class="col-12 col-md-4 mb-1">
        <div class="service service-summary">
          <div class="service-content">
            <h2 class="service-title">
              <span class="proposte-list-title">La tua idea...</span>
            </h2>
            <p>Condividi il tuo progetto per il bene della collettività.
Usa il pulsante “PROPONI LA TUA IDEA” e inserisci la tua proposta affinché possa
essere inclusa in questo elenco.
</p>
          </div>
        </div>
      </div>
      
    </div>
    <div class="row justify-content-center">
      <div class="col-auto">
        <a class="button button-primary" href="/proponilatuaidea">Proponi la tua idea</a>
      </div>
    </div>
  </div>
</div>

  </div>
  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">Chiara Vergaro</h3>
          <ul>
            
            
            <li class="active">
              <a href="/">Idee per la nostra città</a>
            </li>
            
            <li class="">
              <a href="/proponilatuaidea/">Proponi la tua idea</a>
            </li>
            
            <li class="">
              <a href="/comevotare/">Come votare</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            <div class="social">
  
</div>

          
          
          <div class="copyright">Build on Jekyll by <a class="zerostatic" href="https://www.zerostatic.io">www.zerostatic.io</a></div>
          
        </div>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="/assets/js/scripts.js"></script>
  <!-- Cookie consent script -->
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#FFDEDC",
        "text": "#5C5A5A"
      },
      "button": {
        "background": "#E5261F",
        "text": "#ffffff"
      }
    },
    "content": {
      "message": "Questo sito utilizza i cookies. Acconsenti al loro utilizzo oppure visualizza ulteriori informazioni cliccando su ",
      "dismiss": "Ok",
      "link": "Info cookie",
      "href": "/privacy#cookies"
    }
  });
</script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G9KNF0BF9M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-G9KNF0BF9M');
</script>

</body>
</html>
